# EndPlan

./: README.md  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/silvia/EndPlan/: EndPlanMod.java  test.java
src/main/java/com/silvia/EndPlan/command/: endplan_cilent.java
src/main/java/com/silvia/EndPlan/command/cilent/: check_gt_recipe_amount.java  set_allowopt.java  set_machine_property.java
src/main/java/com/silvia/EndPlan/coremod/: Core.java  MixinPlugin.java
src/main/java/com/silvia/EndPlan/coremod/mixin/EnderIO/: MixinItemConduit.java  MixinNetworkedInventory.java
src/main/java/com/silvia/EndPlan/coremod/mixin/GT5U/: MTEQuantumForceTransformerMixin.java  MTEQuantumForceTransformerMixin2.java  TargetChamberMixin.java
src/main/java/com/silvia/EndPlan/coremod/mixin/NHUtilities/: TimeVial.java
src/main/java/com/silvia/EndPlan/coremod/mixin/appliedenergistics2/ItemPart/: PartSharedItemBusMixin.java
src/main/java/com/silvia/EndPlan/coremod/mixin/minecraft/: MixinItemStack.java
src/main/java/com/silvia/EndPlan/recipe/: RecipeRepository.java
src/main/resources/: mcmod.info  mixins.json
