# suppress inspection "LossyEncoding" for whole file
# ?? Blowdryer?Spotless ??????? ExampleMod ?????????
# ???????????
gtnh.settings.blowdryerTag = 0.2.2

# ??? Mod ???????? mcmod.info?
modName = EndPlan

# ?????? Mod ???????????? mcmod.info?
# ??????? mixin JSON?
# ????????
modId = endplan

# Mod ?????????????????
# mcmod.info ???????????????
modGroup = com.silvia.EndPlan

# ???? modGroup ?? Maven ??? group?
# ?? false???? com.github.GTNewHorizons?
useModGroupForPublishing = true

# ???????????? build.gradle ? settings.gradle?
autoUpdateBuildScript = false

# ?? Minecraft ??
minecraftVersion = 1.7.10

# ?? Minecraft Forge ??
forgeVersion = 10.13.4.1614

# ?????????? deobfParams ??? MCP ??
channel = stable

# ?????????? deobfParams ??? MCP ????
mappingsVersion = 12

# ???????????? MCP ???
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# ??? Mod ??????????
# ???????????????????
# `./gradlew runClient --username=AnotherPlayer`
# ?? IDE ???????
developmentEnvironmentUserName = Developer

# ?? Jabel ???? Java ??????? Java 17??
# ???? JVM 8 ????????
# ???????https://github.com/bsideup/jabel
enableModernJavaSyntax = true

# ????????????????????????????
# ?????????? List?Map ???? List<E>?Map<K, V>?
enableGenericInjection = true

# ?????? Mod ??????????????????
# ?? generateGradleTokenClass ???????????????
# ?? gradleTokenVersion ??????????????????
generateGradleTokenClass = com.silvia.EndPlan.Tags

# ????/???????????
gradleTokenVersion = VERSION

# [???]
# ??????????????????Class1.java,Class2.java,Class3.java
# public static final String VERSION = "GRADLETOKEN_VERSION";
# ??????????????? Mod ?????
# ????? @Mod([...], version = VERSION, [...]) ??????
# ???????? token ???
replaceGradleTokenInFile =

# ???? Mod ?? API ??? Mod ????????????
# ??????
# ???
# apiPackage = api
# modGroup = com.gtnh.myname.mymodid.api
apiPackage =

# ???? Forge Access Transformer ??????
# ?????? /src/main/resources/META-INF/ ??
# ??????????????
# ???mymodid_at.cfg nei_at.cfg
accessTransformersFile =

# ??????? Mixins ???????
# ?????? Mixins ??????????
usesMixins = true

# ?????????? Mixins ?? src/VALUE ???? source set ??
# ??? src/main?
# ???????????? mixin ???????????????
# Mixin ????? main ????????
separateMixinSourceSet =

# ????????????????????
usesMixinDebug = false

# ?? IMixinConfigPlugin ???????
# ????????
mixinPlugin = coremod.MixinPlugin

# ?????? Mixin ????
# ???????? Mixin?????????
mixinsPackage = coremod.mixin

# ????? core mod?????????
# ?????? IFMLLoadingPlugin?
# ???????????
# ???
# coreModClass = core.ScoreboardFixCoreMod asm.FMLPlugin
# modGroup = com.gtnh.fixmodm.myname.mymodid.asm.FMLPlugin
coreModClass = coremod.Core

# ???????? Mixins ? core mod ????
# ??????? Mod????? @Mod ??????
# ??????? true?
# ??????? false?
containsMixinsAndOrCoreModOnly = false

# ??? Mod ????? Mixins?????? Mixins?
# ??????? Mixins ???????
forceEnableMixins = true

# ??????? shadowCompile ?????
# ????????? jar ??
# ?????????????????????
usesShadowedDependencies = false

# ????????? shadow ?????????
# ???????????????????????
minimizeShadowedDependencies = true

# ???????? shadow ??????????????
relocateShadowedDependencies = true

# ?? CurseMaven?Modrinth ??????? 1.7.10 ???
includeWellKnownRepositories = true

# ?? includeWellKnownRepositories ?????????
# ????????????????
# cursemaven
# modrinth
excludeWellKnownRepositories =

# ?????????? Maven ???????? GTNH Maven?
# ????????
# ?? MAVEN_USER ? MAVEN_PASSWORD ?????????
# ??????????????? Maven ???
# ?? addon.gradle ????????
usesMavenPublishing = true

# ?? Mod ? Maven ?????
# mavenPublishUrl = https\://nexus.gtnewhorizons.com/repository/releases/

# ??? Modrinth ???? MODRINTH_TOKEN ?????
# ???? Modrinth API Token?
#
# Modrinth ???? ID?slug ? ID??
# ??????? Modrinth?
modrinthProjectId =

# Modrinth ???????????
# ???scope1-type1:name1;scope2-type2:name2;...
# scope ?? [required, optional, incompatible, embedded]
# type ?? [project, version]
# name ? Modrinth ??? Mod ? slug ? ID?
# ???
# required-project:fplib;optional-project:gasstation;incompatible-project:gregtech
# ???? usesMixins = true?UniMixins ??????????
modrinthRelations =

# ??? CurseForge ???? CURSEFORGE_TOKEN ?????
# ???? CurseForge API Token?
#
# CurseForge ?????? ID??????? About Project ???
# ??????? CurseForge?
curseForgeProjectId =

# CurseForge ???????????
# ???type1:name1;type2:name2;...
# type ???
# [requiredDependency, embeddedLibrary, optionalDependency, tool, incompatible]
# name ? CurseForge ??? Mod ? slug?
# ???
# requiredDependency:railcraft;embeddedLibrary:cofhlib;incompatible:buildcraft
# ???? usesMixins = true?UniMixins ??????????
curseForgeRelations =

# ??????????????????
# ????????????????
# ???????????
# customArchiveBaseName =

# ????????????????????
# ??????? 1.1.xxx ?????
# ?????? git tag ??????
# ????????????????
# 1\\.1\\.\\d+ ??? 1\.1\.\d+
# versionPattern =

# ????????????
# noPublishedSources = true

# ??????? Spotless ???
# ???????/????????????
# ????????????????????
# disableSpotless = true

# ??????? Checkstyle ???????????????
# disableCheckstyle = true

# ?? IDEA ??????
# ????
# ""????????
# "idea"????? IDEA ?????
# "gradle"????? Gradle ?????
#
# ??? $HOME/.gradle/gradle.properties ????
# ???
# systemProp.org.gradle.project.ideaOverrideBuildType=idea
#
# ? ???????????????????
# ???????????
# ideaOverrideBuildType = idea

# IDEA ??? Build ??????? spotless ???
# ??? $HOME/.gradle/gradle.properties ????
# ideaCheckSpotlessOnBuild = true
